stages:
  - lint

image:
  name: registry.gitlab.com/cki-project/containers/builder-fedora30:latest
  entrypoint: [""]

lint:
  stage: lint
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - pip3 install --user yamllint
    - find -name '*.yaml' -or -name '*.yml' | xargs yamllint
