image: docker-registry.engineering.redhat.com/cki/rpm-builder-rhel8:20190715.1

merge:
  extends: .merge

build x86_64:
  extends: .build_x86_64

build aarch64:
  extends: .build_aarch64

build ppc64le:
  extends: .build_ppc64le

build s390x:
  extends: .build_s390x

publish x86_64:
  extends: .publish_x86_64
  dependencies:
    - build x86_64

publish aarch64:
  extends: .publish_aarch64
  dependencies:
    - build aarch64

publish ppc64le:
  extends: .publish_ppc64le
  dependencies:
    - build ppc64le

publish s390x:
  extends: .publish_s390x
  dependencies:
    - build s390x

test x86_64:
  extends: .test_x86_64
  variables:
    TREE_NAME: ark
  dependencies:
    - publish x86_64

test aarch64:
  extends: .test_aarch64
  variables:
    TREE_NAME: ark
  dependencies:
    - publish aarch64

test ppc64le:
  extends: .test_ppc64le
  variables:
    TREE_NAME: ark
  dependencies:
    - publish ppc64le

# # NOTE(mhayden): Temporarily disabling s390x due to long queue times.
# test s390x:
#   extends: .test_s390x
#   variables:
#     TREE_NAME: ark
#   dependencies:
#     - publish s390x
